/*************/
/* IMPORT(S) */
/*************/
import java_cup.runtime.*;
import AST.*;

parser code 
{:
	public Lexer lexer;

	public Parser(Lexer lexer)
	{
		super(lexer);
		this.lexer = lexer;
	}
	public void report_error(String message, Object info)
	{
		System.out.print("ERROR >> ");		
		System.out.print("[");
		System.out.print(lexer.getLine());
		System.out.print(":");
		System.out.print(lexer.getCharPos());
		System.out.print("] ");		
		System.exit(0);
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
	s = lexer.next_token();
	// TODO check if ERROR and act accordingly
	//System.out.print(s.sym);
	System.out.print("[");
	System.out.print(lexer.getLine());
	System.out.print(":");
	System.out.print(lexer.getCharPos());
	System.out.print("] ");
	System.out.print(TokenNames.terminalNames[s.sym]);
	if (s.value != null)
	{
		System.out.print("( ");
		System.out.print(s.value);
		System.out.print(" )");
	}
	System.out.print("\n");
	return s; 
:};

/*************/
/* TERMINALS */
/*************/
/* Keywords */
terminal CLASS;
terminal NIL;
terminal ARRAY;
terminal WHILE;
terminal TYPE_INT;
terminal EXTENDS;
terminal RETURN;
terminal NEW;
terminal IF;
terminal TYPE_STRING;

/* chars */
terminal LPAREN;
terminal RPAREN;
terminal LBRACK;
terminal RBRACK;
terminal LBRACE;
terminal RBRACE;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal DIVIDE;
terminal COMMA;
terminal DOT;
terminal SEMICOLON;
terminal ASSIGN;
terminal EQ;
terminal LT;
terminal GT;

/* Error - special terminal for lexical error */
terminal ERROR;

/*************/
/* TERMINALS */
/*************/
terminal Integer INT;
terminal String ID;
terminal String STRING;

/*****************/
/* NON TERMINALS */
/*****************/
non terminal AST_EXP exp;
non terminal AST_VAR var;
non terminal AST_STMT stmt;
non terminal AST_STMT_LIST stmtList;
non terminal funcDec; // AST_FUNC_DEC
non terminal funcArgs; //AST_FUNC_ARGS_LIST
non terminal newExp; //AST_EXP_NEW
non terminal varDec; //AST_VAR_DEC


/***********************/
/* OPERATOR PRECEDENCE */
/***********************/
precedence left PLUS;
precedence left MINUS;
precedence left TIMES;
precedence left DIVIDE;

/************************/
/* START WITH: stmtList */
/************************/
start with stmtList;

/********************/
/* DERIVATION RULES */
/********************/

// one or more statements
stmtList	::=		stmt:s	stmtList:l		{: RESULT = new AST_STMT_LIST(s,l);    :}
					| stmt:s				{: RESULT = new AST_STMT_LIST(s,null); :}
					;

var			::=		ID:name								{: RESULT = new AST_VAR_SIMPLE(name);       :}
					| var:v DOT ID:fieldName			{: RESULT = new AST_VAR_FIELD(v,fieldName); :}
					| var:v LBRACK exp:e RBRACK			{: RESULT = new AST_VAR_SUBSCRIPT(v,e);     :}
					;

stmt		::=		varDec
                    | var:v ASSIGN exp:e SEMICOLON								{: RESULT = new AST_STMT_ASSIGN(v,e); :}
                    | var:v ASSIGN newExp:e SEMICOLON
                    | RETURN SEMICOLON
                    | RETURN exp SEMICOLON
					| IF    LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AST_STMT_IF(   cond,body); :}
					| WHILE LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AST_STMT_WHILE(cond,body); :}
					| ID LPAREN RPAREN SEMICOLON
					| ID LPAREN expList RPAREN SEMICOLON
					| var DOT ID LPAREN LBRACE SEMICOLON
					| var DOT ID LPAREN expList RPAREN SEMICOLON
					;

// ----- Function Declaration -----
funcDec    ::=    type:type ID:fname LPAREN RPAREN LBRACE stmtList:body RBRACE           {: RESULT = new AST_STMT_LIST(null,null); :} // type+" "+ fname+ "() {...}"
                | type:type ID:fname LPAREN funcArgs RPAREN LBRACE stmtList:body RBRACE  {: RESULT = new AST_STMT_LIST(null, null); :} //type+" "+ fname+ "(..args...) {...}"
                ;

// Function arguments (one or more)
funcArgs   ::=   type ID COMMA funcArgs
                | type ID
                ;

exp			::=		INT:i								{: RESULT = new AST_EXP_INT(i);          :}
					| var:v								{: RESULT = new AST_EXP_VAR(v);          :}
					| exp:e1 PLUS  exp:e2				{: RESULT = new AST_EXP_BINOP(e1, e2, 0);:}
					| exp:e1 MINUS exp:e2				{: RESULT = new AST_EXP_BINOP(e1, e2, 1);:}
					;

// one or more exp
expList	::=		exp:e COMMNA expList:l		{: RESULT = new AST_STMT_LIST(s,l);    :}
                | exp:e				{: RESULT = new AST_STMT_LIST(s,null); :}
                ;
